plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nongmol.agent.v2'
    compileSdk 33

    defaultConfig {
        applicationId "com.nongmol.agent.v2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 💡 ตัวสำคัญที่หายไป:
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
