plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nongmol.agent.v2'
    compileSdk 33

    defaultConfig {
        applicationId "com.nongmol.agent.v2"
        minSdk 24
        targetSdk 33
        versionCode 6
        versionName "6.1"
        externalNativeBuild {
            cmake { cppFlags "" }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }
}

dependencies {
    // เพิ่มบรรทัดนี้เพื่อแก้ปัญหา Theme.MaterialComponents ไม่พบ
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
